ImageSorter/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageSorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSorter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <MenuBar x:Name="Example2">
            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name ="t1" Text="Open" Click="OnElementClicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name ="t4" Text="Exit" Click="OnElementClicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ImageGridView_ItemTemplate"
                          x:DataType="local:ImageFileInfo">
                    <Grid Height="600"
                      Width="600"
                      Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image x:Name="ItemImage"
                             Source="Assets/StoreLogo.png"
                             Stretch="Uniform" />

                        <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                            <TextBlock Text="{x:Bind ImageTitle}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind ImageFileType}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Text="{x:Bind ImageDimensions}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Margin="8,0,0,0" />
                            </StackPanel>

                            <RatingControl Value="{x:Bind ImageRating}" IsReadOnly="True"/>
                            <RadioButtons MaxColumns="4"
                                      SelectedIndex="0"
                                      SelectionChanged="RadioButtons_SelectionChanged">
                                <x:String>U</x:String>
                                <x:String>E</x:String>
                                <x:String>G</x:String>
                                <x:String>M</x:String>
                            </RadioButtons>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <Style x:Key="ImageGridView_ItemContainerStyle"
                     TargetType="GridViewItem">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
                <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
                    <ItemsWrapGrid Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Grid.Resources>
            <GridView x:Name="ImageGridView"
                    ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
                    ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
                    ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                    ContainerContentChanging="ImageGridView_ContainerContentChanging">
            </GridView>
        </Grid>
    </StackPanel>
</Window>
